<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_5dp"
    android:layout_marginStart="@dimen/margin_5dp"
    android:layout_marginTop="@dimen/margin_5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="4"
            android:background="@drawable/custom_edittext"
            android:hint="Nhập khoản"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btn_add_khoan"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="#45e1b2"
            android:text="Thêm"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_khoan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_5dp" />

</LinearLayout>